-----------------------------------------------------
{'⎕⊖'[1+{⍵⍪⊖⍺}{⍵,⌽⍵}{(⍵*1.4)⩽(⍳⍵)∘.×⍳⍵}]}   ⍝ original
{'⎕⊖'[1+{⍵⍪⊖⍺}(⊢ , ⌽)⍤(1.4 *⍨ ⊢) ⩽ ⍳ ∘.× ⍳]}
{'⎕⊖'[1+(⍪∘⊖⍨⍨⍤(,∘⌽∘((*∘1.4) ⩽ ∘.×⍨∘⍳))⍨)]}
a∘b∘c⍤d∘e∘f
q⍛p⍥j⍤g
L c∘d⍤e⍛f∘p⍛q∘(l⍛m⍤j)⍥g∘h R
L e⍛f∘l⍛m⍤(j⍥g)⍛h R
-----------------------------------------------------
\:~ (# ; {.)/.~ ;:
⍒⍨(⍴⍮⊃)⌸⍨⍘t
sortd    ← {⍵⌷⍨⊂⍒⍕⊃¨↓[0]⍵}
Key      ← {⊃⍺⍺¨(↓(∪i)∘.=i←⍺⍳⍺)⌿¨⊂⍵}
words    ← {1↓¨(1+' '=⍵)⊂⍵}
wfreq    ← {sortd (+{⍺⍵}↑)Key⍨ words ⍵}
effrank  ← {(0≤⍺)⊃(0⌈⍺+⍴⍴⍵)(⍺⌊⍴⍴⍵)}
cells    ← {⊂[(-⍺ effrank ⍵)↑⍳⍴⍴⍵]⍵}
assemble ← {↑((1⍴¨⍨r-⍨⌈/,r←⍴∘⍴¨⍵),¨⍴¨⍵)⍴¨⍵}
R←{(m l r)←⌽3⍴⌽⍵⍵
 0=⎕NC'⍺':assemble ⍺⍺¨(m cells ⍵)
 assemble (1 cells ⍺) ⍺⍺¨(r cells ⍵)
}
effrank    ←  (0≤⊣)⊃  ⌊∘⍴∘⍴⍮⍨  0⌈+∘⍴∘⍴    ⍝ d
cells      ←  ⊂[-⍤effrank↑⍳∘⍴∘⍴⍤⊢] ⊢    ⍝ d
assemble   ←  ↑  ⊢⍴¨⍨  ⍴¨,¨⍨  1⍴¨⍨  ⍴∘⍴¨-⍨⌈/∘,∘(⍴∘⍴)¨    ⍝ m
R←{(m l r)←⌽3⍴⌽⍵⍵    ⍝ ⌽ ⍴ 3∘⌽ ⍵⍵ ? not ⌽⍤(⍴⌽⍵⍵)⍨∘3 ?
  0=⎕NC'⍺':assemble ⍺⍺¨(m cells ⍵)
  assemble(1 cells ⍺)⍺⍺¨(r cells ⍵)
  }
-----------------------------------------------------
(,3 4 5⍴0 1 1 0 0 1 1 0)∧,⍉(3 4 5)⍴⍳100
~R∊R∘.×R⌿R←1↓⍳30    ⍝ primes up to R
0~⍨∧∘(⍳⍴)⍨~R∊R∘.×R⌿R←1↓⍳30    ⍝ primes up to R
L⊆R⊃M§Q
i←⍴∘(⍳×/)⍨     ⍝ J's i.3 4    ⍝ i←⊢ ⍴ ⍳∘(×/)    ⍝ i←(⊢ ⍴∘⍳ ×/)    ⍝ i←⍴⟜(⍳×/)    ⍝ i←{⍵⍴⍳×/⍵}
p←,∘(1↓⍴)⍴⊢    ⍝ J's dyadic $    ⍝ p←,⟜(1↓⍴)⍴⊢   ⍝ p←{(⍺,1↓⍴⍵)⍴⍵}
⍝ i=: $@:[ p <"1&.:|. @: (#: i. @: (*/))⍨      NB. APL's ⍳3 4 in J
⍝ p=:$,   NB. APL's ⍴ in J    NB. p=:{{x$,y}}
addDim←((1,⍴)⍴⊢)   ⍝ reshape ⍵ by 1,⍴⍵ (i.e. add trivial leading dimension)    ⍝ ⍴⍨∘(1∘,∘⍴)⍨    ⍝ 1∘,∘⍴⊸⍴
ad←((1,⍴)⍴⊢)   ⍝ reshape ⍵ by 1,⍴⍵ (i.e. add trivial leading dimension)    ⍝ ⍴⍨∘(1∘,∘⍴)⍨    ⍝ 1∘,∘⍴⊸⍴
s←,⍥⊂∘⍴⍨       ⍝ addShape  ⍝ e.g. addShape A+.×B
decode←60∘⊥    ⍝ decode time from series of H:MM
⍝ 60⊥+/(3 55)(2 9)    ⍝ decode the total of sessions worked; add hours to hours and minutes to minutes
deco←{(⌊,'h',60×⊢-⌊)60÷⍨60⊥+/⍵}    ⍝ deco  51 55 61 50 53 51 ⟶ 5h21
⍝ deco←{(⌊ , 'h' , 60 × ⊢ - ⌊)∘(60 ÷⍨ 60 ⊥ +/)}    ⍝ deco  51 55 61 50 53 51 ⟶ 5h21
⍝ deco←{(,⍨∘⌊⍨⍤('h'∘,)⍤60∘×⍤-∘⌊⍨)60∘(÷⍨)⍤60∘⊥⍤+/⍵}    ⍝ deco  51 55 61 50 53 51 ⟶ 5h21
-----------------------------------------------------

⍝   defs / START!
⍝ Pio←∊⍨       ⍝ progressive Index Of
⍝ Iol←       ⍝ Index Of Last
⍝ Gri←⊢⌸       ⍝ Group Indices
⍝ Occ←+/⍷⍤0 99    ⍝ Occurrence Count (Count-In)
SC←(∪∘.=⊢)⍳⍨      ⍝ Self-Classify
Cls←(∪∘.=⊢)⍳⍨      ⍝ Self-Classify
CC←⎕C
AA←⎕A
aa←⎕C⎕A
⎕IO←0
]box on -style=min
]rows on           ⍝ don't wrap long output lines
i←{⎕ML←3 ⋄ AlphaInterval←{⍵=' ':'' ⋄ a←⎕AV⍳'a0AÁ' ⋄ k←⎕IO+a+.<i←1+⎕AV⍳⍵ ⋄ ⍺←⎕AV[a[k-1]] ⋄ ≤/i,j←⎕AV⍳⍺:⌽⍵ ∇ ⍺ ⋄ (j-⎕IO)↓(i-⎕IO)↑⎕AV} ⋄ Interval←{s←×/1↓⍵,(⍺>↑⍵)/¯1 ⋄ ⍺-s×⎕IO-⍳⌊1-(⍺-↑⍵)÷s} ⋄ IndexOf←{i←1↓⍳⍴⍴⍺ ⋄ j←(1-⍴⍴⍺)↑⍳⍴⍴⍵ ⋄ m←(⍴⍺)[i]⌈(⍴⍵)[j] ⋄ (⊂[i]m↑[i]⍺)⍳⊂[j]m↑[j]⍵} ⋄ ischar←{0 2∊⍨10|⎕DR ⍵} ⋄ m←0=⎕NC'⍺' ⋄ m∧1=⍴⍴⍵:(⊢⍴(⍳×/))|⍵ ⋄ m∧ischar ⍵:AlphaInterval ⍵ ⋄ m:(×⍵)×⍳|⍵ ⋄ s←0=⍴⍴⍺ ⋄ s∧ischar ⍵:⍺ AlphaInterval ⍵ ⋄ s:⍺ Interval ⍵ ⋄ ⍺ IndexOf ⍵}    ⍝ generalized Iota/[Index Of]
j←{⍺←0 ⋄ ⍺+0J1×⍵}    ⍝ complex numbers
p←⊢⍴⍨⊣,1↓⍴⍤⊢        ⍝ d    ⍝ J's dyadic $    ⍝ p←{⍵⍴⍨⍺,1↓⍴⍵}    ⍝ p←,∘(1↓⍴)⍴⊢    ⍝ p←,∘↓⍨∘1∘⍴⍤⊢⍴⊢
Roll←{(?⍵)+?0⍴⍨⍴⍵}    ⍝ like '?Z', except produces floats
Pair←{⍺⍵}    ⍝ ,⍥⊂
Sel←{×⎕NC'⍺':⍺⌷⍤0 99⊢⍵ ⋄ ⊃⍣(⍬≡⍴⍵)⊢⍵}    ⍝ Select (⊇)
Idx←⌷⍨∘⊃⍨⍤0 99     ⍝ d   ⍝ ⊇ (sane indexing)  ⍝ {(⊃⍺)⌷⍵}⍤0 ∞
SI←⌷⍨∘⊃⍨⍤0 99     ⍝ d   ⍝ ⊇ (sane indexing)  ⍝ {(⊃⍺)⌷⍵}⍤0 ∞    ⍝ Sane Indexing
⍝ SCA←↑(,/(⍪(' '⍴⍨≢∘⍕),∪),⍥⊂⊢⍪∪∘.=⊢)      ⍝ Self-Classify, annotated
Split←~⍤∊⍨⊆⊢            ⍝ {(~⍵∊⍺)⊆⍵}   ⍝ ⍺: delims; ⍵: string to split
AE←∧/,≡⊃∘,              ⍝ All (scalars) Equal    ⍝ the scalars could be boxed arrays
⍝ AE←1=≢∘∪              ⍝ All (scalars) Equal    ⍝ the scalars could be boxed arrays
AIE←(∧/⊃≡¨⊢)⍤(⊂⍤¯1)     ⍝ All Items Equal
⍝ AE←∧/(,(⊂⊃)∘.≡⊂⍤¯1)   ⍝ All Items Equal
⍝ AE←1=≡∘∪∘(⊂⍤¯1)   ⍝ All Items Equal
⍝ AllEq←∧/⊂⍤1∊(⊂⊃)      ⍝ All Items Equal
⍝ AllEq←∧/⊂⍤1≡⍤¯1 99⊃   ⍝ All Items Equal
Enc←⊢⊤⍨1+⌊⍤⍟⍴⊣      ⍝ encode using just as many digits as needed
Shuffle←?⍨∘≢ Sel ⊢    ⍝ ?⍨∘≢⊇⊢
SplitIntoLengths←{⍵⊂⍨1↓⍸⍣¯1+\¯1↓1,⍺}    ⍝ 1↓⍸⍣¯1·+\·¯1∘↓1,)⍛⊂    ⍝ ⊂⍨1↓⍸⍣¯1·+\·¯1↓ 1,⊣)
SafeTake←⊢↑⍨⊣⌊≢⍤⊢
JthKCell←{j k←⍺ ⋄ ⍵⌷⍨j,⍨0⍴⍨1-⍨k-⍨⍴⍴⍵}    ⍝ (j k)JthKCell X
To←⊣+(⍳1+-⍨)    ⍝ inclusive range    ⍝ {⍺+⍳1+⍵-⍺}
Lam←{(⊢⍴⍨⍴,1⍨)⍣(2>≢⍴⍵)⊢⍵}2↑⍤,⍥⊂3     ⍝ laminate (create pair of rank ≥2)
Tab←⍉⍤,⍥⍪        ⍝ dyadic "table"    ⍝ 2 10 Tab⊢3 4
⍝ Lam←↑⍤,⍥⊂       ⍝ ↑⍤⍮     ⍝ laminate (result rank can still be 1)
_fvec_←{⍎'⍺','⍵',⍨'''''⍨',(⊣,' _vof_ ',⊢)/⍺⍺}     ⍝ L (Words 'fg Func h') _fvec_ g)     ⍝ L ('(f )(g )(h )') _fvec_ g) R
_else_←{⍺:⍺⍺ ⍵ ⋄ ⍵⍵ ⍵}    ⍝ else    ⍝ (b)(f _else_ g)A 
_rdl←{↑⍺⍺/⊂⍤¯1⍵}    ⍝ Reduce Last, without Each
_rdf←{↑⍺⍺⌿⊂⍤¯1⍵}    ⍝ Reduce First, without Each
_LA←{⍺ ⍺⍺⍤(-⍺⌊⍥(≢⍴)⍵)⊢⍵}    ⍝ leading axis agreement
_la←{⍺ ⍺⍺⍤(-⍺⌊⍥(≢⍴)⍵)⊢⍵}    ⍝ leading axis agreement
_h_←{⍺←⍵ ⋄ ⍺ ⍺⍺∘⍵⍵⍨⍨ ⍵}    ⍝ hook (i.e. after)
_rh_←{⍺←⍵ ⋄ ⍺ ⍵⍵⍨∘⍺⍺⍨ ⍵}    ⍝ reverse hook (i.e. reverse compose; before)
_rc_←{⍺←⍵ ⋄ ⍺ ⍵⍵⍨∘⍺⍺⍨ ⍵}    ⍝ reverse hook (i.e. reverse compose; before)
_U_←{⍺←⊢ ⋄ ⍺ ⍵⍵⍣¯1⍤⍺⍺⍥⍵⍵ ⍵}  ⍝ Under
_u_←{⍺←⊢ ⋄ ⍺ ⍵⍵⍣¯1⍤⍺⍺⍥⍵⍵ ⍵}  ⍝ Under


⌷V←i 3 3
⌷v←(3⍴1)(3⍴2)(3⍴3)
⌷M←(3 4)⍴(3 0 5 1 7 9 8 6 2 10 11 4)
⌷M3←1+i(2 3 4)
⌷M3b←(3 3 3)⍴((1 to 4) (5 to 8) (9 to 12))
+⌿M3
+⌿[1]M3
+⌿[2]M3
+⌿⍤1⊢M3
+⌿⍤2⊢M3
+⌿⍤0⊢M3    ⍝ nop; cannot sum across an atom
+⌿⍤99⊢M3   ⍝ operate on A as a whole
+⌿M3
'ABCD',⍤0⍤1⊢2 4⍴⍳8
(2 4)⍴⍤0⊢3 6
(2 3⍴4+i 2 3)(,⍤0)i 2 3
⍴⍥⊃⍤0⊢(2 3) (↑((4 5)(3 4 5))) 3
⍳⍢⊃⍤0⊢3 4 5
+⌿¨v
+⌿v
+⌿¨↑v
+⌿↑v
i 2 3 4
i¨2 3 4
(i⍤0)2 3 4
⌷V←(1 2 3)(4 5 6)(7 8 9)
1 0 1⌿V
1 0 1⌿¨V
(⊂1 0 1)⌿¨V
1 0 1⌿⍤0⊢V
1 0 1⌿⍤1⊢V
1 0 1⌿⍤1 0⊢V    ⍝ what we originally expected from 'each'…
⌷V←(1 2 3)(4 5 6)(7 8 9)
(⊂(1 0 1⌿⊃))⍤0⊢V
(⊂(1 0 1⌿⊃))⍤1⊢V
(⊂(1 0 1⌿⊃))⍤1 0⊢V
(⍴÷⍨(≢∘,4 5 6 7∘⍴))⎕AVU
⎕AVU((≢⊣)÷⍨(×(⌿⊢)))4 5 6 7
⌷mixed←(1 2 3)(i 2 2)(7 8 9)
1 0 1((⊂⊣)⌿⊢)V
1 0 1(⊂ rc ⌿)V
⌷Y←i 2 3 4
⊂⍤1⊢Y

⍝ relation between [ax] and ⍤k:
M4←i(2 3 4 5)
+⌿[1]M4
3{+⌿⍤(-⍺)⊢⍵}M4
3{+⌿⍤(1+⍺-⍨≢⍴⍵)⊢⍵}M5
+⌿[3]M5
+⌿⍤¯3⊢M5
N←'Cac' 'Nac' 'Ac'
M←'cat' 'dog' 'rat'
N,⍥⍉⍥({(⍴⍵)1⍴⍵})M
{((⍴⍵),1)⍴⍵}N
⌷V←(1 2 3)(2 2⍴1)(1)
⊂∘⍴∘⊃⍤0⍤1⊢V
⍴¨⍤1⊢V
⌷A←3 4⍴2,4⍴1
⌷B←3 4⍴1+⍳4
(1 1)(1 1)⌷i 3 3
(1 0)⌷i 3 3
(,1)(,2)⌷i 3 3
(1 1)(2 2)
(⍳2 3 4)[2]
⊢A←2 3 4⍴10×⍳24
A[2;1;1 1;1;2]
(i 4 5)[⊂3 1]
(i 2 3 4 5 6)[1;2 1;4 2;3 4;5 2]
(i 2 3 10 10)[1;2 1;4 2;3 2]
(i 2 3 10 10)[2 1;2 1;4 2;3 2]
I←(i 2 10 10)
I[2 2;1 1;1 1]

(⊂1 2)(⊂2 2)⌷⍤0 99⊢i 3 3
(1 2)(2 2)
(⊂1 2)(⊂2 2)
(0 2 1)(1 2)⌷i 3 3
(0 2 1)(1 2)SI i 3 3   ⍝ LENGTH ERROR
2 2 1 SI i 3 3
⍳27
N←3 3⍴(1 2 3)(4 5 6)(7 8 9)(10 11 12)(13 14 15)(16 17 18)(19 20 21)(22 23 24)(25 26)
↑,/⍴¨N
N⌷Z
Z←3 3⍴(1 2 3)(4 5 6)(7 8 9)(10 11 12)(13 14 15)(16 17 18)(19 20 21)(22 23 24)(25 26)
⊢M←2 4⍴10×1+⍳8    ⍝ Dyalog example from '[idx]' page


⍸¨⍸↑(0 0 1)(1 0 0)(0 1 0)
⍴⍸↑(0 0 1)(1 0 0)(0 1 0)
(0 0 1)(1 0 0)(0 1 0)
⊃(2 3⍴1 0)(2 3⍴1 1)
⊂⍤¯1⊢i 3 4 5 6
⊢A←2 2⍴↓i 4 2
,↑A
,⍤0⊢A
2 3⍴⊂1 1⍴2
2 3⍴¨(1 1⍴2)(1 1⍴3)(1 1⍴4)(1 1⍴5)
1 1⍴⍤0⊢2 3 4 5
⊂∘(1⍨)¨2 3 4 5
{⊂⍵,/(⍤¯1)⍺}M
,/⍨∘⊂⍨(⍤¯1)M
,/(⍤¯1)⍨∘⊂⍨M
2 3 4{⍵⊃a}4
60⊥+/(3 55)(2 9)    ⍝ decode the total of sessions worked; add hours to hours and minutes to minutes
deco←{(⌊,'h',60×⊢-⌊)60÷⍨60⊥+/⍵}    ⍝ deco  51 55 61 50 53 51 ⟶ 5h21
deco←{(⌊ , 'h' , 60 × ⊢ - ⌊)∘(60 ÷⍨ 60 ⊥ +/)}    ⍝ deco  51 55 61 50 53 51 ⟶ 5h21
deco←{(,⍨∘⌊⍨⍤('h'∘,)⍤60∘×⍤-∘⌊⍨)60∘(÷⍨)⍤60∘⊥⍤+/⍵}    ⍝ deco  51 55 61 50 53 51 ⟶ 5h21
60⊥(3 55)(2 9)    ⍝ decode the total of sessions worked; add hours to hours and minutes to minutes
⊢MB←'aaa' ('bbb' 'ccc') 'ddd' 'ccc' 'aaa' 'ccc' 'bbb'
⊢A←34 5 2 8 54 11 9 8 2 3 88
2 3∘.=i 3 4
⌽∘(1+⍳)¨ 3 3 3
⌽∘(1+⍳)⍤0⊢3 3 3
3∘.≥1+⍳10
'*'@(=∘'ell') 'Hello world'
(⊂2 1 0 1 2 1)⌷i⊢3 5
(2 1 0)(1 2 1)idx i⊢3 5
(2 1 0)(1 2 1)SI i⊢3 5
(⊂(2 1 0)(1 2 1))⌷ i⊢3 5
(⊂(2 1 0)(1 2 1))SI i⊢3 5

(i⊢2)⌷i⊢6 7 8
(i⊢2 2)⌷i⊢6 7 8 9
⍴(0 1)(2 3 2 0)(0 3 4)⌷i⊢5 5 5 5

X←(0 1)(2 3 2 0)(0 3 4)(3 2)
X⌷i⊢5 5 5 5
↑,/⍴¨X


⊢X←(0 1)(i⊢2 2)(0 3 4)
⍴¨X
,/⍴¨X
↑,/⍴¨X
X⌷i⊢5 5 5 5


X←(0 2 1)(1 2)
⍴¨(0 2 1)(1 2)
,/⍴¨(0 2 1)(1 2)
↑,/⍴¨(0 2 1)(1 2)
⊃,/⍴¨(0 2 1)(1 2)
(0 2 1)(1 2)⌷i⊢3 3

(2 2⍴0 2 1 3)∘.(,⍥⊂)(3 4⍴0 1 4 4 3 2 6 8 8 8 5 9)
(2 2⍴0 2 1 3)(3 4⍴0 1 4 4 3 2 6 8 8 8 5 9)⌷i⊢10 10
(0 2 1 3)∘.(,⍥⊂)(3 4⍴0 1 4 4 3 2 6 8 8 8 5 9)
3 9 8⌷i⊢10 10 10
¯1↑,(2 2⍴0 2 1 3)(3 4⍴0 1 4 4 3 2 6 8 8 8 5 9)(i⊢ 3 3)⌷i⊢10 10 10
¯1↑,(2 2⍴0 2 1 3)∘.,(3 4⍴0 1 4 4 3 2 6 8 8 8 5 9)∘.(,⍥⊂)i⊢3 3
1 1 0⌷i⊢10 10 10

⍝ i=: $@:[ $, <"1&.:|: @: (#: i. @: (*/))⍨ @: $    NB. APL's ⍳3 4
⍝ i=:{{($y) $, <"1&.:|: (#: i.@:(*/))⍨ $ y}}
i=:{{($y)$,<"1&.:|:y#:i.*/y}}
* ??? why is the pointed lamda version of this not working?

colIdxs← ⊤∘(⍳ ×/)⍨           ⍝ {⍵⊤⍳×/⍵}
idxs← ⍴∘⍉∘⊂⍤1⍉∘colIdxs
idxs← ⊣ ⍴ ⍉∘⊂⍤1⍉∘colIdxs

colIdxs←{⍵⊤⍳×/⍵}
idxs← {⍵⍴⍉⊂⍤1⍉ colIdxs ⍵}


colIdxs=: (#: (i. */))~     NB. {{y #: i. */ y}}
idxs=: {⍵⍴⍉⊂⍤1⍉ colIdxs ⍵}

* ??? what happened here when I took off the '@: $' at the end?
⍝ i=:{{y ($,) <"1&.:|. (#: i.@:(*/))~ $ y}}

idxs← ⊣ ⍴ ⊂⍤1∘⍉⍤⊤∘(⍳×/)⍨      ⍝ tacit    ⍝ single fork    ⍝ compare this version with the J one
idxs1← ⊣ ⍴ ⊢ ⊂⍤1∘⍉⍤⊤∘(⍳×/)⍨∘⊢ (0∘+)      ⍝ should be trivial changes…
idxs2← (⊣ ⍴ ⊢ ⊂⍤1∘⍉⍤⊤∘(⍳×/)⍨∘⊢ (0∘+))⍨   ⍝ should be trivial changes…

⍝ idxs← {(⊣ ⍴ ⊂⍤1∘⍉⍤⊤∘(⍳ ×/)⍨)⍨}    ⍝ tacit    ⍝ TODO: verify correctness…
idxs← {⍵⍴⊂⍤1⍉⍵⊤⍳×/⍵}
i=: [  p  <"1@:|.@:(#: i.@:(*/))      NB. APL's 3 4 in J    NB. compare this version with the APL one
(3 3⍴10)⊥∘.=⍨⍳3
(3 3 3⍴2)⊥¨⍳3 3 3

(3 3⍴10)⊥∘.=⍨⍳3
⍴(3+×i⊢2 19 3 6)⊤5+4×i⊢5
(↑(10 10 10)(20 20 20)(30 30 30))⊥⌽∘.=⍨⍳3
(↑(10 10 10)(10 10 10)(10 10 10))⊥⌽∘.=⍨⍳3
(4 3⍴10)⊥1 3⍴17
4 5 3⊥1 3⍴17
4 5 3⊥3 3⍴17
0 5 6⊤2948
10 10 10⊥1 1 1
(3 3⍴10 20 30)⍉⍤⊥⍉↑(1 0 0)(1 1 1)(0 1 0)
0 2 ¯3 1/⍳4
¯1 2 ¯3 1/⍳4
prime ← ⍱/0=⊢∣⍨2…√
prime ← ⊢≡0~⍨⊢∣⍨2…√
⍎pred 'F' 'T'
⍎('T,⍬' 'F,⍬' ⊃⍨ ~∘(>∘3))5
⍎'T',⍬'
'no' 'yes'[∘.>⍨⍳5]
'no' 'yes'⌷⍨¨∘.>⍨⍳5
(⊢3 4)⌷¨i⊢4 5

⍝ now suppose we have an array A of ages, and array P of corresponding surcharges:

{[a;A;d;P](40×d)+P⌷A⍸a}   ⍝ p← base price; P← age-based fees; 


40.×.+.P.⌷.(A&⍸)


(40×d)+500 200⌷24 25⍸a


{{[p;P;a;A]p+(a E.A){P}}

cost← p+⍷⌷⊢
def cost 


A ← 'tshirt' 'banana' 'toy'   ⍝ articles
P   ←     15.5      0.4    23   ⍝ prices
S ← 'tshirt' 'blouse' 'jacket' 'banana' 'apple'   ⍝ sale items
dS ← 1-.65   ⍝ different version; discount to subtract   ⍝ discount (version to subtract)
dM ← .65     ⍝ discount to multiply   ⍝ discount (version to subtract)

P-P×dS×A∊S   ⍝ prices - discounts
P×1@(=∘0)dM×A∊S   ⍝ prices x new_percentages



1 1 0 1  ⊆⍤1  ⊢1+i⊢4 4



e ←  (0≤⊣)⊃⌊.⍴.⍴⍮⍨0⌈+.⍴.⍴
c ←  ⊂[-⍤E↑⍳.⍴.⍴⍤⊢]⊢
a ←  ↑⊢⍴¨⍨⍴¨,¨⍨1⍴¨⍨⍴.⍴¨-⍨⌈/·⍴.⍴¨


assemble   ←  ↑  ⊢⍴¨⍨  ⍴¨,¨⍨  1⍴¨⍨  ⍴∘⍴¨-⍨(⌈/⍴∘⍴¨)    ⍝ m
assemble   =: .  ]($,)&.>~  $&.>~,&.>~  1($,)&.>~  $@:$&.>-~>./@:($@:$&.>)
(1⍴¨  ⍴∘⍴¨-⍨⌈/∘(⍴∘⍴)¨)(⍳3 4 5)(i 5 6 2 3 4)(i 5 5)(9 3)
(⍴∘⍴¨-⍨⌈/∘(⍴∘⍴¨))(⍳3 4 5)(i 5 6 2 3 4)(i 5 5)(9 3)
(⌈/⍴∘⍴¨)(⍳3 4 5)(i 5 6 2 3 4)(i 5 5)(9 3)
⍴∘⍴¨(⍳3 4 5)(i 5 6 2 3 4)(i 5 5)(9 3)


(1⍴¨⍨  ⍴∘⍴¨-⍨⌈/∘(⍴∘⍴)¨) (⍳3 4 5)(i 5 5)
(⍴∘⍴¨-⍨⌈/∘,∘(⍴∘⍴¨))(⍳3 4 5)(i 5 5)
⌈/∘,∘(⍴∘⍴¨)(⍳3 4 5)(i 5 5)
⍴∘⍴¨(⍳3 4 5)(i 5 5)
1⍴¨1

3 4 5([:;i.@[;i.@])2 3    NB. ravel at the end
3 4 5([:,i.@[;i.@])2 3    NB. ravel at the end
3 4 5(i⍤⊣⍪i⍤⊢)2 3
(i.3 4);(i.2 3);i.2 2 3

a=: 2 3 $'abcdef'
b=: 2 3 $'uvwxyz'
a,b      NB. similar to a⍪b
$a,:b    NB. similar to ⍪a⍪b    NB. table the items
#&> 3 4 5;2 3;1 4 5 6
i⊢3 4 5
⊂⍤+\1+⍳5

assemble←↑ ⊢⍴¨⍨⍴¨,¨⍨1⍴¨⍨r-⍨·⌈/r←⍴∘⍴¨
assemble←~~⍴⍴~[⌈:]/-1⍨[⍴:]¨⍨[⍴]¨⍨[,:]¨[⍴:]¨↑
+/,\i⊢3 4 5
⊂⍤1⊢+\i⊢3 4 5
'ab';'cde';'fg';'hi'
'ab';'cde';<'fg';'hi'
('ab';'cde');<'fg';'hi'
(<'ab';'cde');<'fg';'hi'
(i.3 4 5)+i.3 4
((i.3 4 5)+i.3 4) -: (i.3 4 5)+3 4 5$,i.3 4
((i.3 4 5)+"1 0]i.3 4) -: (i.3 4 5)+i.3 4
((i.3 4 5 6)+"2 0]i.3 4) -: (i.3 4 5 6)+i.3 4
⊢x←2 3⍴10 20 30 40 50 60
⊢y←3 2⍴1 2 3 4 5 6
x+⍤1 2⊢y

${.@:,"0<@i."0]5 4 5 2
{.@:,"0]5 4 5 2
<@:+"0 \ >:i.5    NB. closed    NB. why are these blank instead of boxed 0's?
$<@:+"0 \ >:i.5    NB. emulating closed using explicit rank
>(<0 2){<@:+"0 \ >:i.5    NB. emulating closed using explicit rank
,:a:
3 4+i.2 2 2
3 4+"0 2]i.2 2 2
(1+(1,⍨7⍴0)+⍸⍣¯1⊢1 3 6 7)⊆'abcdefgh'
↑⍸¨⍳3 4
⍸⍣¯1⊢⍸⍳5
⍸⍣¯1⊢⍳5

{(3*x^2)+(2*x)+1}'!4    ⍝ K
{(3×⍵*2)+(2×⍵)+1}'⍳4    ⍝ APL

⊂[1 2]i⊢3 4 5
∧/∘(∧⌿)⍤(∘.=)⍨¨⍳3⍴3
∧/∘(∧⌿)⍤(∘.=)⍨¨⍳3⍴3
0 1 2⊤i×/0 1 2
(i.3)#:i.*/i.3
f/¨∘.g⍥↓∘(⊢⍉⍨¯1⌽⍳∘⍴∘⍴)
f/¨g⍤1⍤1 99⍥↓∘(⊢⍉⍨¯1⌽⍳∘⍴∘⍴)
f/¨X∘.g⍥↓Y⍉⍨¯1⌽⍳⍴⍴Y
3{(∧/⍣⍺)¨∘.=⍨¨⍳⍺⍴⍵}3

(¯1*I)×(!2×I)÷⍨X*2×I←⍳n+1

⍝ perfect numbers under 500    ⍝ n = [sum of [its positive divisors, excluding n itself]]
(⌈=⊢)100÷2↓⍳100   ⍝ pos divisors of 100
(⌈D)=D←100÷2↓⍳100   ⍝ pos divisors of 100

I←2↓⍳100
N←I/⍨(⌈=⊢)100÷I
100=∪N+⌽N
34 22 12,.,4 5 6
,/34 22 12∘.,4 5 6

,/(23 4)(45 5)(34 6)
+/¨×/¨34 8 9 3∘.,4 5 6 7
[y=:i.3 4 5
2{"1]y
2⌷⍨∘⊂⍨⍤0 99⊢i⊢3 4 5
0 2⌷⍨∘⊂⍨⍤1⊢i⊢3 4 5
(⊂0 2)⌷⍤1⍤¯1⊢i⊢3 4 5
(0 2⌷⊢)⍤¯1⊢i⊢3 4 5  ⍝ works…
2⌷⍤1⊢i⊢3 4 5
(⊢⌷⍨2,⍨(2⍴0)-(≢⍴))⍤¯1⊢i⊢3 4 5  ⍝ works…
(⊢⌷⍨2,⍨0⍴⍨2-⍨(≢⍴))⍤¯1⊢i⊢3 4 5  ⍝ works…
0 0 0⌷i⊢3 4 5 6 7
A⌷⍨j,⍨0⍴⍨1-⍨k-⍨⍴⍴A←i⊢3 4 5 6 7
JthKCell←{(j k)←↑⍺ ⋄ ⍵⌷⍨j,⍨0⍴⍨1-⍨k-⍨⍴⍴⍵}
(i⊢2 3 4 5 6)JthKCell⍨⊢0 2
(a b c)←⊂⍤¯1⊢i⊢3 4 5
(⊂⍋⍋Z)⌷Z←3 6 2 9 87 4 65
Z[⍋⍋Z]
⊂[¯1]i⊢2 3 4 5
⍴↑⊂[2 3 0 1]i⊢2 3 4 5
⍴↑,/[0]i⊢2 3 4 5
1⊃,⊂[0]i⊢3 4 5
↑0⌷⊂[0]i⊢3 4 5
↑(⊂0 0)⊃⊂[0]i⊢3 4 5
↑⊂[0]i⊢3 4 5
(i⊢2 3)⍴.+i⊢3 4
(↓i⊢2 3)∘.(+/⍴¨)⊂[0]i⊢3 4    ⍝ Dyalog/NARS IP
(↓i⊢2 3)∘.(+/⍴)⊂[0]i⊢3 4     ⍝ ISO/APL2 IP 
(↓i⊢2 3)∘.(+/⌽¨)⊂[0]i⊢3 4    ⍝ Dyalog/NARS IP
(↓i⊢2 3)∘.(+/⌽)⊂[0]i⊢3 4     ⍝ ISO/APL2 IP 

i⊢4⍴2
,[0]i⊢4⍴2
,[0 1]i⊢4⍴2
,[0 1 2]i⊢4⍴2
,[1 2]i⊢4⍴2

(⍉2 3⍴3)+[1 0]2 3 4⍴45

(↓i⊢2 3)∘.(⍴/+¨)⊂[0]i⊢3 4    ⍝ ostensible Dyalog/NARS IP
(i⊢2 3)⍴.+i⊢3 4              ⍝ actual Dyalog/NARS IP
(i⊢2 3)+.⍴i⊢3 4              ⍝ actual Dyalog/NARS IP

(,12)(,12)
⍴/(⍳3)+0 4 8
⍴/(⍳3)+1 5 9
0⍴5⍴10
(2+i⊢2 2)⍴.+i⊢3 4    ⍝ Dyalog/NARS +++⍴.+ +++
⊂⍤1⊢↑⍪¨⍳10
⊂[(⍴⍴X)-2]⊢X←↑⍪¨⍳10
5 ⍬ 4
i⊢2 3
(⊢⍴(⍳×/))3 4 5
{(∧/⍣(1-⍨≢⍵)⊢∘.=⍨¨)⍵}⍳⊢3 4 5
0 0 0(⊃⍨∘⊂⍨,⌷)⍳⊢3 4 5
(⊢,⍴)(⊂0 0 0)⊃⍳⊢3 4 5
(⊢,⍴∘⊃)0 0 0⌷⍳⊢3 4 5
(⊂3 2 1)+⊂7 3 9
3⍷8 3 4 9 0 3 2

((3=⊢)⌿⊢)8 3 4 9 0 3 2    ⍝ ⟶ 0
3∘=8 3 4 9 0 3 2    ⍝ ⟶ 0 1 0 0 0 1 0
3∘=8 3 4 9 0 3 2⌿8 3 4 9 0 3 2    ⍝ ⟶ 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
⍸(3∘=⌿⊢)8 3 4 9 0 3 2
(⊂i⊢3 4)@1 3⊢3 4 5 6
(X≢¨Z)⌿X←⊢(Z←⊂⍬)@2 4⊢⍳10
+/(,2+⍳3 4)×,⍳3 4
⍴/2 3 4+1 5 9

(2+i⊢2 3)⍴{⍺⍺/¨ (↓⍺) ∘.⍵⍵ ⊂[0]⍵}+i⊢3 4
(2+i⊢2 3)⍴{(↓⍺) ∘.(⍺⍺/⍵⍵) ⊂[0]⍵}+i⊢3 4

(2+i⊢2 3)⍴{⍺ (⊂⍤(⍺⍺/⍤⍵⍵))⍤1⍤1 99⊢ ↑⊂[0]⍵}+i⊢3 4
(2+i⊢2 3)⍴{⍺ ⍺⍺/⍤⍵⍵⍤1⍤1 99⊢⍵⍉⍨¯1⌽⍳⍴⍴⍵}+i⊢3 4
(2+i⊢2 3)+{⍺ ⍺⍺⍤1⍤1 99⊢⍵⍉⍨¯1⌽⍳⍴⍴⍵}i⊢3 4
(2+i⊢2 3)+{⍺ ⍺⍺⍤1⍤1 99⊢⍵}i⊢4 3
⍴/⍤1⊢(2+i⊢2 3)+{⍺ ⍺⍺⍤1⍤1 99⊢⍵}i⊢4 3
⍴/⍤1⊢(2+i⊢2 3)+⍤1⍤1 99⊢i⊢4 3
2+i⊢2 3
2 3 4+1 5 9
i⊢3 4
+/⍳3 4 5
⍴/⊂⍤1⊢2+i⊢5 3
⍴/4+⍳10
(i⊢3 3 3)
(⊂⍤1⊢3 3 3⍴3)⍴{⍺ (⊂⍺⍺/⍤(⍵⍵¨))⍤1⍤1 99⊢⍵⍉⍨¯1⌽⍳⍴⍴⍵}⍴i⊢3 4
⊂6 6 6 6
⍪⌿i⊢2 3 4
⍪⌿⍤0⍤¯1⊢i⊢2 3 4
,/"0"_1]i.2 3 4
⊂˘⍉
⍪⌿⍳2 3 4
+/⊂⍤0⊂⍤0⊢2 3 4,⍥⊂5 6 7
+/[1]i⊢2 3 4 5
+/⍤2⊢i⊢2 3 4 5
?.&>]i.4 2 3
/3 4⍴?30⍴2
(⊢/⍨3≤≢∘⍷¨)?6 6⍴20
{⍵/⍨3≤+/+/⍷⍤0 99⍨⍵}?↑(44 11 44)(10 11 7)(3 4 7)(2 11 44)
{3≤+/+/⍷⍤0 99⍨⍵}?↑(44 11 44)(10 11 7)(3 4 7)(2 11 44)
EnclN←{⍵⊂⍵⍴⍨1@0⊢⍺⍴0}   ⍝ enclose every ⍺ items    ⍝ ⊢⊂⍨≢⍤⊢⍴((1@0)⊣⍴0⍨)    ⍝ ⊢⊂⍨≢⍤⊢⍴1@0·⊣⍴0⍨
DropAt←{⍵/⍨0@⍺⊢1⍴≢⍵}    ⍝ not yet tested
4{⍵⊂⍨(≢⍵)⍴1@0⊢⍺⍴0}⍳20
{{⍋@(=⍵)}(+∘1)⍤0}⍨2 7 1 8 1 7 1 8 2 8 4
{⍋@(⍺=⍵)}⍤0 99⍨⊢2 7 1 8 1 7 1 8 2 8 4
(1+⍋)@2 4 7 8⍤0 99⍨⊢1000+?10⍴0
{(1+⍋)@(⍺=⍵)}⍤0 99⍨⊢1000+?10⍴0

⍝ BQN's Occurrence Count (self-classifying)
⍺←⍵
u←∪⍺
u¨=⍵
(∪⍤⊣ =⍤0 99 ⊢)⍨2 7 1 8 1 7 1 8 2 8 4
(⍋@1 ∪⍤⊣ =⍤0 99 ⊢)⍨2 7 1 8 1 7 1 8 2 8 4
(∨⌿(⍋@1 ∪⍤⊣ =⍤0 99 ⊢))⍨2 7 1 8 1 7 1 8 2 8 4
((⊂ ⍸@1)⍤1 ∪⍤⊣ =⍤0 99 ⊢)⍨2 7 1 8 1 7 1 8 2 8 4
1⌷(10 1 2) 3 (4 5) 6
{}/∘⌽    ⍝ TODO: BQN's Occurrence Count    ⍝ left fold
1 0 1⊂'abcd'
1 0 1⊂[1]1+i⊢3 4
{↓(1⌽⍳⍴⍴⍵)⍉⍵}1+i⊢3 4

10∣-+/·,·0 10⊤(c↑⊢)×c⍴1 2⌽⍨2∣c←≢-1⍨    ⍝ Luhn's algorithm
10∣-67    ⍝ (6+7)%10 ⟶ 3    ⍝ ?? how does this work?

⍝ perfect nums under 500:
------------------------
Factors←{(⍳⍵)⌿⍨0=⍵∣⍨⍳⍵}
Perfect←{⍵=+/Factors⍵}
Perfects←{(Perfect¨⍵)⌿⍵}
Perfects←((⊢=(+/⍳⊢⍤⌿⍨0=⍳∣⊢))¨⊢⍤⌿⊢)
Perfects←{({⍵=+/(⍳⍵)⌿⍨0=⍵∣⍨⍳⍵}¨⍵)⌿⍵}
Perfects 2 To 500
------------------------

⍝ multi-⍺ 'take'…
------------------------
⊂[2 1]1+i⊢2 3 4
¯2 2↑1+i⊢2 3 4    ⍝ how does multi-⍺ 'take' work?
------------------------

1+i⊢3 4
+⌿1+i⊢3 4    ⍝ how does APL's f/ end up differing from J's when + is already scalar (so the 'each' would have no effect on f's rank)?
↑+⌿⊂⍤¯1⊢1+i⊢3 4
1+i⊢3 4
⍪⌿1+i⊢3 4    ⍝ how does APL's f/ end up differing from J's when + is already scalar (so the 'each' would have no effect on f's rank)?
↑⍪⌿⊂⍤¯1⊢1+i⊢3 4

⊢nm←Rand⊢3 5⍴2000
(2⍕nm)(¯3⍕nm)

⍝ if x>y x else y:
3⊣⍣>⊢4

⍝ while:
3⊣⍣>⊢4

⍝ do-while:
3⊣⍣>⊢4

⌷DATA←↑('ABLE')('aBLE')('ACRE')('ABEL')('aBEL')('ACES')
⌷COLL←↑(⎕C⎕A)⎕A
⌷DATA[COLL⍋DATA;]

A←'planet' 'moon' 'star' 'asteroid'
(⍋A)⍪⍨(⊢⍴⍨1,⍴)A     ⍝ grade; the indices that would sort the array
(⍋⍋A)⍪⍨(⊢⍴⍨1,⍴)A    ⍝ ordinals; the indices the cells would occupy in the sorted array
A[⍋A]
A[⍋⍋A]    ⍝ some weird nonsense ordering results from applying ordinal indices to A
A[⍋A][⍋⍋A] ≡ A    ⍝ but applying ordinals to (∧A) results in A
(⍳10)∧0@0 2 4 6⊢10⍴1
,/⍳10

'.',~^:(~: {:)'Mr' 
'.',~^:,'Mr' 

'.',⍨⍣(⊣≠¯1↑⊢)'Mr' 
'.',⍨⍣(⊣≢¯1↑⊢)'Mr' 
'.',⍨⍣{⍺⍵}'Mr' 

⍝ https://course.dyalog.com/loops-and-recursion/#dont-forget-scan
' '(∊4↑⊢⊂⍨1,1↓=)'take the first four words'
' '(↑⊢,⍥⊂=)'take the first four words'
↑' '(⊂⊢⍴⍨1,⍴)¨⍤(⊢,⍥⊂1↓=)'take the first four words'
' '(↑⊢,⍥⊂1↓=)'take the first four words'
' '(↑⊢,⍥⊂1,1↓=)'take the first four words'

4{⍵⌿⍨⍺>+\' '=⍵}'take the first four words'    ⍝ very interesting and functionally direct way of doing this…    ⍝ "give me the chars at [all the indices such that fewer than 4 spaces have occurred so far, up to (and including) the given idx]"
Xf⍡g⊢Y


{2×⍣{⍺>1000}⍣(⍵≤1000)⊢⍵}1001
{2×⍣{⍺>1000}⍣(~⍵>1000)⊢⍵}1001
{2×⍣{⍺>1000}⍣(n⟵0 or 1; expr, not fn)⊢⍵}1001


{2×⍣{⍺>1000}⍣(⍵≤1000)⊢⍵}¨3 1001 8 999

2∘×⍣(⊣>1000⍨)⍣(~⊢>1000⍨)⊢1001
(2∘×⍣(⊣>1000⍨)⍣(~⊢>1000⍨)⊢)⊢1001

3⊸+{𝔽⍟𝔾∘𝔽_𝕣_𝔾∘𝔽⍟𝔾𝕩}(<⟜1000) 3                          ⍝ ⟶ 1002

('(⍺',⊢,'⍵)'⍨)/'⌽ ' '⍴ ' '⍸ '

⌷C←(⊣,' ⋄ ',⊢)/ '⌽' '⍴' '⍸'
('(⍺',⊢,'⍵)'⍨)/C
⍵ ⍺⍺{⍺≡⍵:⍵ ⋄ ⍵ (⍺⍺∇∇) ⍺⍺ ⍵} ⍺⍺ ⍵}

PowOp←{⍺←⊢ ⋄ ⍺ (⍺⍺{⍺←⊢ ⋄ ⍺ ⍺⍺ ⍵}⍣⍵⍵) ⍵}
PowOp←{⍺←⊢ ⋄ _h←{⍺←⊢ ⋄ ⍺ ⍺⍺ ⍵} ⋄ ⍺ ((⍺⍺ _h)⍣⍵⍵) ⍵}

PowOp←{⍺←⊢ ⋄ ⍺ (⍺⍺{⍺←⊢ ⋄ ⍺ ⍺⍺ ⍵}⍣⍵⍵) ⍵}
tnum←!PowOp-&1             ⍝ using naked ⍣ will freeze APL

NSort←{0=⍴⍵:⍬ ⋄ (U/⍵),∇(~U←⍵=⌊/⍵)/⍵}     ⍝ hypothetical, for sorting numeric lists

      ⌷t←4 4⍴'some sample text'
      t[⍸t∊'aeiou']←'!'
      t
s!m!
 s!m
pl!
t!xt


(⍪⍤∪,⍥⊂↑⍤(∪∊⍨¨⊂))'abcad'
(⍪⍤∪,⍥⊂∪∊⍨⍤0 99⊢)'abcad'
((⍪≠Idx⊢),⍥⊂↑⍤(∪∊⍨¨⊂))'abcad'
2 1⌷⍨∘⊃⍨⍤0 99⊢i⊢3 4
(1 0)(2 1)⌷⍨∘⊃⍨⍤0 99⊢i⊢3 4

Sel←{×⎕NC'⍺':⍺⌷⍤0 99⊢⍵ ⋄ ⊃⍣(⍬≡⍴⍵)⊢⍵}    ⍝ Select (⊇)

names←'Adam' 'Arthur' 'Bart' 'Bill' 'Bob' 'Charlie' 'Dave' 'Dina' 'Dino' 'Doris' 'Xander'
ages←  27      43       55     52     40      19      22     68     40      56      25
{⍵{(⊂⍺)⌷⍵}¨⊂names}⌸⊃¨names    ⍝ max age per [first letter of name] group
n←⊂⍤⊢⌸⊃¨names    ⍝ indices which group the names
⌷nm←n⌷⍤0 99⊢names    ⍝ padded matrix of grouped names
⌷gn←n⊂⍤⌷⍤0 99⊢names    ⍝ grouped names
⌷dgn←⊂∘↑⍤1⊢n⌷⍤0 99⊢names    ⍝ displayed [grouped names]
n{⊂⍺⌷⍵}⍤0 99⊢names
n{⊂↑⍺⌷⍵}⍤0 99⊢names
≢¨↑,/gn
⊂∘↑⍤1⊢n⌷⍤0 99⊢names

↑@(0=≢∘⍴⍤0)⊢gn    ⍝ ??? LENGTH ERROR
↑@(0=≢∘⍴⍤0)⊢gn

↑@(≡∘5¨)⊢gn
↑@(~≡∘5¨)⊢gn

≢∘⍴⍤0⊢gn
(≢∘⍴¨gn)⌿gn
⍴2⌷gn


{⊂∘↑⍤1⊢(⊂⍤⊢⌸⊃¨⍵)⌷⍤0 99⊢⍵}names

⊂∘↑⍤1⊢(⊂⍤⊢⌸⊃¨names)⌷⍤0 99⊢names

{⊂∘↑⍤1⊢↑⍵{(⊂⍺)⌷⍵}¨⊂names}⌸⊃¨names    ⍝ max age per [first letter of name] group


⌷A←('Adam' 'Arthur') ('Bart' 'Bill' 'Bob') (⊂'Charlie') ('Dave' 'Dina' 'Dino' 'Doris') (⊂'Xander')
↑@(0=≢∘⍴⍤0)⊢gn      ⍝ ??? LENGTH ERROR
1@(0=≢∘⍴⍤0)⊢gn      ⍝ ??? LENGTH ERROR
⍪↓@(0=≢∘⍴⍤0)⊢gn      ⍝ ??? WTF…??
↓∘⊃@(0=≢∘⍴⍤0)⊢gn    ⍝ ??? also WTF…??
↓∘⊃@(0=≢∘⍴⍤0)⊢gn    ⍝ ??? WTF…??
((0=≢∘⍴⍤0)gn){↑⍣⍺⊢⍵}¨gn    ⍝ this is the result we wanted… why does the straightforward "At" expr not give this result?

(+/@1 3)4 3⍴⍳12

f⍛g/⍤⊢⌸

1↑{1↑⍣3⊢⍵}i⊢2 3 4
2↑1↑i⊢3 4 5
2↑i⊢4 5
{+/⍺∊⍨¨⊂⍵}      ⍝ Count-In

{⍺←{⍵ ⋄ ⍶} ⋄ (⊂⍺),(⊂⍵)}3    ⍝ ??? using alpha-underbar for ⍺⍺; this gives different result than ⍺⍺…
{⍺←{⍵ ⋄ ⍺⍺} ⋄ (⊂⍺),(⊂⍵)}3
{(⊂{⍵ ⋄ ⍺⍺}),(⊂⍵)}3
{(⊂{⍵ ⋄ ⍶}),(⊂⍵)}3

SC←↑(,/(⍪{2>≢⍴⍵:' ' ⋄ ' '⍴⍨≢⍕⍵},∪),⍥⊂⊢⍪∪∘.=⊢)      ⍝ J's Self-Classify    ⍝ FIXME: SC i⊢3 4
(⍪∪,⍨{2>≢⍴⍵:' ' ⋄ ' '⍴⍨≢⍕⍵})i⊢3 4
(∪ ,⍥⍪ ,∘0⍣3)i⊢3 4
((⍪' ',∪),[1.5]⊢⍪∪∘.=⊢)'abcad'
↑(,/(⍪' ',∪),⍥⊂⊢⍪∪∘.=⊢)'abcad'
(∪∘.=⊢)⍳⍨'abcad'
(↑⊂∊¨∪)'abcad'

{}   ⍝ TODO: write foldl using manual recursion

{(⊢⍴⍨⍴,1⍨)⍣(2>≢⍴⍵)⊢⍵}2↑⍤,⍥⊂3


{⍵[⍋⍵]}{{⍺,≢⍵}⌸⍵}'TCCGCGGTGGCG'    ⍝ ??? ⟶ 'CCT'
z←{{⍺,≢⍵}⌸⍵}'TCCGCGGTGGCG' ⋄ z[⍋z]   ⍝ RANK ERROR: indexing into a matrix with [an idx vector for an array of rank ≥3]
a←1⊖i⊢3 4 ⋄ ⎕←'a:',⍥⊂a ⋄ ↑(↓a)[⍋a]   ⍝ RANK ERROR: indexing into a matrix with [an idx vector for an array of rank ≥3]
⍝ why does it seem that we have to do sort⍢↓ ? how is it that a matrix ever gets graded without doing this?

(a⌷⍨⊂8?8)+⌸a←22 43 56 55 24 39 51 48
(a⌷⍨⊂8?8)⍴⍤⊢⌸a←22 43 56 55 24 39 51 48

⊂⍤⊢⌸a←3 1 4 1 5 9 2 6 5 3 5 8 9 7 9
⊂⍤⊢⌸⍨a←3 1 4 1 5 9 2 6 5 3 5 8 9 7 9
(⊣,⍥⊂≢⍤⊢)⌸a←3 1 4 1 5 9 2 6 5 3 5 8 9 7 9
⍉(⊣,⍥⊂≢⍤⊢)⌸a←3 1 4 1 5 9 2 6 5 3 5 8 9 7 9
∪a


≢⍤⊢⌸⍨a←3 1 4 1 5 9 2 6 5 3 5 8 9 7 9    ⍝ count the occurrences of each item

≢∘⍴¨(i⊢3 4)(i⊢3 2 4)

,.&.>(~. ; f@~. ; ((i.~ { f@]) ~.) ; f)y

