# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  #output_format = "i3bar"
  colors = false
  interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "tztime date"
order += "volume master"


wireless _first_ {    # find device name using ifconfig
        format_up = "W: %quality"
        format_down = "W: down"
}

battery all {
        integer_battery_capacity = true
        last_full_capacity = true
        format = "☻ %status %percentage"   # %remaining
        low_threshold = 15
}

tztime date {
  format = " %a  %m-%d    %H:%M"
}


volume master {
        format = "♪: %volume  "
        format_muted = "♪: M (%volume)  "
        device = "pulse"
}
