<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/amagi_ost/11%20Sorcerer%27s%20Hill.flac</location>
			<title>Sorcerer&#39;s Hill</title>
			<creator>Mitsumune Shinkichi</creator>
			<album>Amagi Brilliant Park Original Sound Track</album>
			<trackNum>11</trackNum>
			<annotation>Brought to you by ASL
Come and visit us or say &quot;Hi&quot; in our IRC channel: #anime-sharing@irc.rizon.net</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mitsumune%20Shinkichi/Amagi%20Brilliant%20Park%20Original%20Sound%20Track/art.jpg</image>
			<duration>89693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/amagi_ost/24%20Bimyou%20na%20Nichijou.flac</location>
			<title>Bimyou na Nichijou</title>
			<creator>Mitsumune Shinkichi</creator>
			<album>Amagi Brilliant Park Original Sound Track</album>
			<trackNum>24</trackNum>
			<annotation>Brought to you by ASL
Come and visit us or say &quot;Hi&quot; in our IRC channel: #anime-sharing@irc.rizon.net</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mitsumune%20Shinkichi/Amagi%20Brilliant%20Park%20Original%20Sound%20Track/art.jpg</image>
			<duration>91360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/isshukan-friends-ost/12%20-%20Te%20to%20Te%20to%20Saki.mp3</location>
			<title>Te to Te to Saki</title>
			<creator>Toda Irone</creator>
			<album>Isshuukan Friends. Original Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>#NIPPONSEI @ IRC.RIZON.NET</annotation>
			<duration>102011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/isshukan-friends-ost/14%20-%20Yakimoki%20Hase-kun.mp3</location>
			<title>Yakimoki Hase-kun</title>
			<creator>Toda Irone</creator>
			<album>Isshuukan Friends. Original Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>#NIPPONSEI @ IRC.RIZON.NET</annotation>
			<duration>74008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/kiniro-mosaic-ost/19%20-%20A-ya-shi-i.mp3</location>
			<title>A-ya-shi-i</title>
			<creator>Kawada Ruka</creator>
			<album>Kiniro Mosaic Sound Book - Itsumade mo Issho da yo</album>
			<trackNum>19</trackNum>
			<annotation>#NIPPONSEI @ IRC.RIZON.NET</annotation>
			<duration>96395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/tomhck-8b/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8B%E3%82%99%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B7%E3%82%99%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%88%E3%82%99%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-1y/09%E4%BD%95%E3%81%8B%E8%A3%8F%E3%81%8B%E3%82%99%E3%81%82%E3%82%8B%E3%81%A6%E3%82%99%E3%81%99%E3%81%AD-0y.mp3</location>
			<title>何か裏があるですね</title>
			<creator>Tom-H@ck</creator>
			<album>僕は友達が少ないオリジナルサウンドトラック</album>
			<trackNum>9</trackNum>
			<annotation>Visit animeost.info to find more!</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tom-H%40ck/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8C%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF/art.jpg</image>
			<duration>108463</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/tomhck-8b/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8B%E3%82%99%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B7%E3%82%99%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%88%E3%82%99%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-1y/11%E3%81%B5%E3%81%81%E3%82%93%E3%81%8D%E3%83%BC%E3%81%82%E3%81%93%E3%83%BC%E3%81%99%E3%81%A6%E3%81%A3%E3%81%8F-1q.mp3</location>
			<title>ふぁんきーあこーすてっく</title>
			<creator>Tom-H@ck</creator>
			<album>僕は友達が少ないオリジナルサウンドトラック</album>
			<trackNum>11</trackNum>
			<annotation>Visit animeost.info to find more!</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tom-H%40ck/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8C%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF/art.jpg</image>
			<duration>167344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/tomhck-8b/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8B%E3%82%99%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B7%E3%82%99%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%88%E3%82%99%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-1y/19%E9%87%8E%E7%94%9F%E3%81%AE%E5%A4%89%E6%8B%8D%E5%AD%90-9r.mp3</location>
			<title>野生の変拍子</title>
			<creator>Tom-H@ck</creator>
			<album>僕は友達が少ないオリジナルサウンドトラック</album>
			<trackNum>19</trackNum>
			<annotation>Visit animeost.info to find more!</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tom-H%40ck/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8C%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF/art.jpg</image>
			<duration>70063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/tomhck-8b/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8B%E3%82%99%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B7%E3%82%99%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%88%E3%82%99%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-1y/27%E8%81%96%E3%82%AF%E3%83%AD%E3%83%8B%E3%82%AB%E5%AD%A6%E5%9C%92-8z.mp3</location>
			<title>聖クロニカ学園</title>
			<creator>Tom-H@ck</creator>
			<album>僕は友達が少ないオリジナルサウンドトラック</album>
			<trackNum>27</trackNum>
			<annotation>Visit animeost.info to find more!</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tom-H%40ck/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8C%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF/art.jpg</image>
			<duration>72832</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/tomhck-8b/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8B%E3%82%99%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B7%E3%82%99%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%88%E3%82%99%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-1y/32%E3%82%A8%E3%83%AD%E3%82%B1%E3%82%99%E3%81%AE%E6%9C%97%E8%AA%AD-9b.mp3</location>
			<title>エロゲの朗読</title>
			<creator>Tom-H@ck</creator>
			<album>僕は友達が少ないオリジナルサウンドトラック</album>
			<trackNum>32</trackNum>
			<annotation>Visit animeost.info to find more!</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tom-H%40ck/%E5%83%95%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%8C%E5%B0%91%E3%81%AA%E3%81%84%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF/art.jpg</image>
			<duration>78057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/working_ost/07%20-%20Yamada.mp3</location>
			<title>Yamada</title>
			<creator>MONACA</creator>
			<album>Working&#39;!! Original Soundtrack Vol.1</album>
			<trackNum>7</trackNum>
			<annotation>#NIPPONSEI @ IRC.RIZON.NET</annotation>
			<duration>86729</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/working_ost/09%20-%20Osewazuki.mp3</location>
			<title>Osewazuki</title>
			<creator>MONACA</creator>
			<album>Working&#39;!! Original Soundtrack Vol.1</album>
			<trackNum>9</trackNum>
			<annotation>#NIPPONSEI @ IRC.RIZON.NET</annotation>
			<duration>86233</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/%E5%A4%A7%E5%B6%8B%E5%95%93%E4%B9%8B-1y/%E3%82%A2%E3%82%AF%E3%82%BB%E3%83%AB%E3%83%BB%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%E3%82%AA%E3%83%AA%E3%82%B7%E3%82%99%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%88%E3%82%99%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-0q/07whitair-0z.mp3</location>
			<title>White Air</title>
			<creator>大嶋 啓之</creator>
			<album>アクセル・ワールドオリジナルサウンドトラック</album>
			<trackNum>7</trackNum>
			<duration>90569</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/%E5%A4%A7%E5%B6%8B%E5%95%93%E4%B9%8B-1y/%E3%82%A2%E3%82%AF%E3%82%BB%E3%83%AB%E3%83%BB%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%88%E3%82%99%E3%82%AA%E3%83%AA%E3%82%B7%E3%82%99%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%88%E3%82%99%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-0q/15scarltprincss-1q.mp3</location>
			<title>Scarlet Princess</title>
			<creator>大嶋 啓之</creator>
			<album>アクセル・ワールドオリジナルサウンドトラック</album>
			<trackNum>15</trackNum>
			<duration>150599</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
	</extension>
</playlist>
