<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/marknanb-8a/soncunlshdsoundtrck-8i/19gaitemplmusc-8a.mp3</location>
			<title>Gaia Temple Music</title>
			<creator>Mariko Nanba</creator>
			<album>Sonic Unleashed Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Sonic Unleashed Soundtrack</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mariko%20Nanba/Sonic%20Unleashed%20Soundtrack/art.jpg</image>
			<duration>346136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/kojkondhajmwak-8j/starfox64orignlsoundtrck-9q/39staffcredts-0b.mp3</location>
			<title>Staff Credits</title>
			<creator>Koji Kondo, Hajime Wakai</creator>
			<album>Star Fox 64 Original Soundtrack</album>
			<trackNum>39</trackNum>
			<annotation>PCCG-00421</annotation>
			<duration>308623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/dannyelfmn-8r/mennblack3orignlmotnpictrsoundtrck-1j/14griffnstepsup-1r.mp3</location>
			<title>Griffin Steps Up</title>
			<creator>Danny Elfman</creator>
			<album>Men in Black 3 (Original Motion Picture Soundtrack)</album>
			<trackNum>14</trackNum>
			<duration>101018</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/paulleonrdmorgn-1i/limtlssorignlmotnpictrsound-8z/02psychd-8b.mp3</location>
			<title>Psyched</title>
			<creator>Paul Leonard - Morgan</creator>
			<album>Limitless (Original Motion Picture Soundtrack)</album>
			<trackNum>2</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Paul%20Leonard%20-%20Morgan/Limitless%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>50942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/paulleonrdmorgn-1i/limtlssorignlmotnpictrsound-8z/07limtlss-0b.mp3</location>
			<title>Limitless</title>
			<creator>Paul Leonard - Morgan</creator>
			<album>Limitless (Original Motion Picture Soundtrack)</album>
			<trackNum>7</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Paul%20Leonard%20-%20Morgan/Limitless%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>89473</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/paulleonrdmorgn-1i/limtlssorignlmotnpictrsound-8z/25happypills-0j.mp3</location>
			<title>Happy Pills</title>
			<creator>Paul Leonard - Morgan</creator>
			<album>Limitless (Original Motion Picture Soundtrack)</album>
			<trackNum>25</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Paul%20Leonard%20-%20Morgan/Limitless%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>273010</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/trentreznrndattcsross-9y/thesoclnetwrksoundtrckfrmth-1r/05intrgngpossblts-9b.mp3</location>
			<title>Intriguing Possibilities</title>
			<creator>Trent Reznor and Atticus Ross</creator>
			<album>The Social Network (Soundtrack from the Motion Picture)</album>
			<trackNum>5</trackNum>
			<annotation>-terraweigh-[GRG]-</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Trent%20Reznor%20and%20Atticus%20Ross/The%20Social%20Network%20%28Soundtrack%20from%20the%20Motion%20Picture%29/art</image>
			<duration>264527</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/trentreznrndattcsross-9y/thesoclnetwrksoundtrckfrmth-1r/08piecsformthwhol-8z.mp3</location>
			<title>Pieces Form the Whole</title>
			<creator>Trent Reznor and Atticus Ross</creator>
			<album>The Social Network (Soundtrack from the Motion Picture)</album>
			<trackNum>8</trackNum>
			<annotation>-terraweigh-[GRG]-</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Trent%20Reznor%20and%20Atticus%20Ross/The%20Social%20Network%20%28Soundtrack%20from%20the%20Motion%20Picture%29/art</image>
			<duration>256324</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Tech/02%20In%20Motion%20-%20The%20Social%20Network%20-%20OST%20Soundtrack.mp3</location>
			<duration>297012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Tech/%5BGokukoku%20no%20Brynhildr%20OST%5D%2021%20-%20Analyze.mp3</location>
			<duration>106631</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/07%20-%20Etude%20pour%20les%20petites%20supercordes.mp3</location>
			<title>Étude pour les petites supercordes</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>7</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>290064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/08%20-%20Hurry%20Starfish.mp3</location>
			<title>Hurry Starfish</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>8</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>258064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/10%20-%20Shiryoushitsu%20no%20Ochakai.mp3</location>
			<title>Shiryoushitsu no Ochakai</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>10</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>238054</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/11%20-%20Toufuu.mp3</location>
			<title>Toufuu</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>11</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>212062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/12%20-%20Inaka%20Shoukei.mp3</location>
			<title>Inaka Shoukei</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>12</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>196079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/13%20-%20Yuuigi%20na%20Jikan%20no%20Sugoshi%20Kata.mp3</location>
			<title>Yuuigi na Jikan no Sugoshi Kata</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>13</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>200072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/15%20-%20Dam.mp3</location>
			<title>Dam</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>15</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>296072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/17%20-%20Kaijin%20ni%20Kaesu.mp3</location>
			<title>Kaijin ni Kaesu</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>17</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>220056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%201/19%20-%20Tsuki%20no%20Isou.mp3</location>
			<title>Tsuki no Isou</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 1</album>
			<trackNum>19</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>232072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%202/04%20-%20TOE.mp3</location>
			<title>TOE</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 2</album>
			<trackNum>4</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>164075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%203/01%20-%20Gensou%20II.mp3</location>
			<title>Gensou II</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 3</album>
			<trackNum>1</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>114077</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%203/05%20-%20Yuuigi%20na%20Jikan%20no%20Sugoshi%20Kata%20-guitar-.mp3</location>
			<title>Yuuigi na Jikan no Sugoshi Kata -guitar-</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 3</album>
			<trackNum>5</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>201065</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/%5BDoki%5D%20Clannad%20Original%20Soundtrack%20%28MP3%29/Clannad%20Original%20Soundtrack%20-%20Disk%203/06%20-%20Yuuigi%20na%20Jikan%20no%20Sugoshi%20Kata%20-sax-.mp3</location>
			<title>Yuuigi na Jikan no Sugoshi Kata -sax-</title>
			<creator>Key Sounds Label</creator>
			<album>Clannad Original Soundtrack - Disk 3</album>
			<trackNum>6</trackNum>
			<annotation>#doki@irc.rizon.net</annotation>
			<duration>202057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/John%20Wick%202%20OST%20Original%20Soundtrack%20%28320%20kbps%29/Back%20In%20The%20Ground%20%28John%20Wick%20Chapter%202%20OST%29.mp3</location>
			<title>Back In The Ground (John Wick: Chapter 2 OST)</title>
			<creator>Tyler Bates, Joel J. Richard</creator>
			<album>John Wick 2 Soundtrack</album>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tyler%20Bates%2C%20Joel%20J.%20Richard/John%20Wick%202%20Soundtrack/art.jpg</image>
			<duration>143064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/John%20Wick%202%20OST%20Original%20Soundtrack%20%28320%20kbps%29/Guns%20%26%20Turtlenecks%20%28John%20Wick%20Chapter%202%20OST%29.mp3</location>
			<title>Guns &amp; Turtlenecks (John Wick: Chapter 2 OST)</title>
			<creator>Tyler Bates, Joel J. Richard</creator>
			<album>John Wick 2 Soundtrack</album>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tyler%20Bates%2C%20Joel%20J.%20Richard/John%20Wick%202%20Soundtrack/art.jpg</image>
			<duration>101544</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/John%20Wick%202%20OST%20Original%20Soundtrack%20%28320%20kbps%29/Man%20Of%20Focus%20%28John%20Wick%20Chapter%202%20OST%29.mp3</location>
			<title>Man Of Focus (John Wick: Chapter 2 OST)</title>
			<creator>Tyler Bates, Joel J. Richard</creator>
			<album>John Wick 2 Soundtrack</album>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tyler%20Bates%2C%20Joel%20J.%20Richard/John%20Wick%202%20Soundtrack/art.jpg</image>
			<duration>204672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/John%20Wick%202%20OST%20Original%20Soundtrack%20%28320%20kbps%29/Razor%20Bath%20%28John%20Wick%20Chapter%202%20OST%29.mp3</location>
			<title>Razor Bath (John Wick: Chapter 2 OST)</title>
			<creator>Tyler Bates, Joel J. Richard</creator>
			<album>John Wick 2 Soundtrack</album>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Tyler%20Bates%2C%20Joel%20J.%20Richard/John%20Wick%202%20Soundtrack/art.jpg</image>
			<duration>329664</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/01%20-%20One%20out%20Away.mp3</location>
			<title>One out Away</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>1</trackNum>
			<annotation>Amazon.com Song ID: 275747292</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>108882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/02%20-%20A%20Little%20Bit%20of%20Faith.mp3</location>
			<title>A Little Bit of Faith</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>2</trackNum>
			<annotation>Amazon.com Song ID: 275747305</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>69986</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/03%20-%20Spring%20Training.mp3</location>
			<title>Spring Training</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>3</trackNum>
			<annotation>Amazon.com Song ID: 275747302</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>94254</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/04%20-%20Big%20League.mp3</location>
			<title>Big League</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>4</trackNum>
			<annotation>Amazon.com Song ID: 275747300</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>140203</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/05%20-%20Opening%20Day.mp3</location>
			<title>Opening Day</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>5</trackNum>
			<annotation>Amazon.com Song ID: 275747295</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>72258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/06%20-%20Losing%20Streak.mp3</location>
			<title>Losing Streak</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>6</trackNum>
			<annotation>Amazon.com Song ID: 275747291</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>99504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/07%20-%20Can%27t%20Miss%20Prospect.mp3</location>
			<title>Can&#39;t Miss Prospect</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>7</trackNum>
			<annotation>Amazon.com Song ID: 275747309</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>125209</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/08%20-%20Time%20Tested%20Intangibles.mp3</location>
			<title>Time Tested Intangibles</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>8</trackNum>
			<annotation>Amazon.com Song ID: 275747307</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>82263</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/09%20-%20Is%20Losing%20Fun_.mp3</location>
			<title>Is Losing Fun?</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>9</trackNum>
			<annotation>Amazon.com Song ID: 275747308</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>53869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/10%20-%20Coaching.mp3</location>
			<title>Coaching</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>10</trackNum>
			<annotation>Amazon.com Song ID: 275747310</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>61131</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/11%20-%20It%27s%20a%20Process.mp3</location>
			<title>It&#39;s a Process</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>11</trackNum>
			<annotation>Amazon.com Song ID: 275747306</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>112383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/12%20-%20More.mp3</location>
			<title>More</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>12</trackNum>
			<annotation>Amazon.com Song ID: 275747299</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>97493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/13%20-%20The%20Streak.mp3</location>
			<title>The Streak</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>13</trackNum>
			<annotation>Amazon.com Song ID: 275747289</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>183880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/14%20-%20Turn%20Around.mp3</location>
			<title>Turn Around</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>14</trackNum>
			<annotation>Amazon.com Song ID: 275747297</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>48618</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/15%20-%20Old%20Ground.mp3</location>
			<title>Old Ground</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>15</trackNum>
			<annotation>Amazon.com Song ID: 275747303</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>267002</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/17%20-%20Game%205.mp3</location>
			<title>Game 5</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>17</trackNum>
			<annotation>Amazon.com Song ID: 275747298</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>68236</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/18%20-%20Fenway.mp3</location>
			<title>Fenway</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>18</trackNum>
			<annotation>Amazon.com Song ID: 275747290</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>90466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/19%20-%20The%20Offer.mp3</location>
			<title>The Offer</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>19</trackNum>
			<annotation>Amazon.com Song ID: 275747294</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>41669</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/20%20-%20Oakland.mp3</location>
			<title>Oakland</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>20</trackNum>
			<annotation>Amazon.com Song ID: 275747293</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>72859</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/21%20-%20On%20Its%20Head.mp3</location>
			<title>On Its Head</title>
			<creator>Mychael Danna</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>21</trackNum>
			<annotation>Amazon.com Song ID: 275747301</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>95011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/Mychael%20Danna/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/23%20-%20The%20Mighty%20Rio%20Grande.mp3</location>
			<title>The Mighty Rio Grande</title>
			<creator>This Will Destroy You</creator>
			<album>Moneyball (Original Motion Picture Soundtrack)</album>
			<trackNum>23</trackNum>
			<annotation>Amazon.com Song ID: 275747288</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/This%20Will%20Destroy%20You/Moneyball%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>676812</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Compilations/The%20Man%20from%20U.N.C.L.E.%20%28Deluxe%20Version%29/03%20His%20Name%20Is%20Napoleon%20Solo.m4a</location>
			<title>His Name Is Napoleon Solo</title>
			<creator>Daniel Pemberton</creator>
			<album>The Man from U.N.C.L.E. (Deluxe Version) [Original Motion Picture Soundtrack]</album>
			<trackNum>3</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Daniel%20Pemberton/The%20Man%20from%20U.N.C.L.E.%20%28Deluxe%20Version%29%20%5BOriginal%20Motion%20Picture%20Soundtrack%5D/art.jpg</image>
			<duration>158754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Junkie%20XL/Mad%20Max_%20Fury%20Road%20%28Original%20Motion%20Pict/14%20Moving%20On%20%28Bonus%20Track%29.m4a</location>
			<title>Moving On (Bonus Track)</title>
			<creator>Junkie XL</creator>
			<album>Mad Max: Fury Road (Original Motion Picture Soundtrack) [Deluxe Version]</album>
			<trackNum>14</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Junkie%20XL/Mad%20Max_%20Fury%20Road%20%28Original%20Motion%20Picture%20Soundtrack%29%20%5BDeluxe%20Version%5D/art.jpg</image>
			<duration>116564</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Pic/07%20The%20Dopeness.m4a</location>
			<title>The Dopeness</title>
			<creator>Nicholas Britell</creator>
			<album>The Big Short (Music from the Motion Picture)</album>
			<trackNum>7</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Picture%29/art.jpg</image>
			<duration>71726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Pic/10%20Truth%20Is%20Like%20Poetry.m4a</location>
			<title>Truth Is Like Poetry</title>
			<creator>Nicholas Britell</creator>
			<album>The Big Short (Music from the Motion Picture)</album>
			<trackNum>10</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Picture%29/art.jpg</image>
			<duration>42562</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Pic/12%20Shorting%20the%20Aa.m4a</location>
			<title>Shorting the Aa</title>
			<creator>Nicholas Britell</creator>
			<album>The Big Short (Music from the Motion Picture)</album>
			<trackNum>12</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Picture%29/art.jpg</image>
			<duration>62183</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Pic/15%20Redemption%20at%20the%20Roulette%20Table.m4a</location>
			<title>Redemption at the Roulette Table</title>
			<creator>Nicholas Britell</creator>
			<album>The Big Short (Music from the Motion Picture)</album>
			<trackNum>15</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Picture%29/art.jpg</image>
			<duration>103282</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Pic/17%20Restricting%20Withdrawals.m4a</location>
			<title>Restricting Withdrawals</title>
			<creator>Nicholas Britell</creator>
			<album>The Big Short (Music from the Motion Picture)</album>
			<trackNum>17</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Picture%29/art.jpg</image>
			<duration>43374</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Pic/19%20To%20Kathy%27s%20Office.m4a</location>
			<title>To Kathy&#39;s Office</title>
			<creator>Nicholas Britell</creator>
			<album>The Big Short (Music from the Motion Picture)</album>
			<trackNum>19</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Picture%29/art.jpg</image>
			<duration>32693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Pic/22%20Smells%20Like%20Sheep.m4a</location>
			<title>Smells Like Sheep</title>
			<creator>Nicholas Britell</creator>
			<album>The Big Short (Music from the Motion Picture)</album>
			<trackNum>22</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Nicholas%20Britell/The%20Big%20Short%20%28Music%20from%20the%20Motion%20Picture%29/art.jpg</image>
			<duration>119350</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/updated_itunes_music-us/Thomas%20Newman/Spectre%20%28Original%20Motion%20Picture%20Soundtr/06%20Backfire.m4a</location>
			<title>Backfire</title>
			<creator>Thomas Newman</creator>
			<album>Spectre (Original Motion Picture Soundtrack)</album>
			<trackNum>6</trackNum>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Thomas%20Newman/Spectre%20%28Original%20Motion%20Picture%20Soundtrack%29/art.jpg</image>
			<duration>294266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
	</extension>
</playlist>
