<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/cameron/Music/nick-focus-playlist/marknanb-8a/soncunlshdsoundtrck-8i/19gaitemplmusc-8a.mp3</location>
			<title>Gaia Temple Music</title>
			<creator>Mariko Nanba</creator>
			<album>Sonic Unleashed Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Sonic Unleashed Soundtrack</annotation>
			<image>file:///home/cameron/.cache/vlc/art/artistalbum/Mariko%20Nanba/Sonic%20Unleashed%20Soundtrack/art.jpg</image>
			<duration>346136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/nick%20anime%20playlist/unknwnartst-8b/unknwnalbm-9b/mushrmhillzonact1-8y.mp3</location>
			<title>Mushroom Hill Zone Act 1</title>
			<duration>92238</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Adabat_Day_-_Sonic_Unleashed_OST.mp3</location>
			<duration>140088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Adabat_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>151800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Apotos_Day_-_Sonic_Unleashed_OST.mp3</location>
			<duration>198792</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Apotos_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>181296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Arid_Sands_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>226440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Boss_Battle_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>288432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Chun-nan_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>220272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Cool_Edge_Day_-_Sonic_Unleashed_OST.mp3</location>
			<duration>320088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Cool_Edge_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>161472</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Dragon_Road_Day_-_Sonic_Unleashed_OST.mp3</location>
			<duration>186672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Dragon_Road_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>189408</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Jungle_Joyride_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>268104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Rooftop_Run_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>186144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Savannah_Citadel_Day_-_Sonic_Unleashed_OST.mp3</location>
			<duration>227136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Savannah_Citadel_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>177120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Skyscraper_Scamper_Day_-_Sonic_Unleashed_OST.mp3</location>
			<duration>186645</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Skyscraper_Scamper_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>161928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Spagonia_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>159696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Windmill_Isle_Day_-_Sonic_Unleashed_OST.mp3</location>
			<duration>301104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic-Unleashed-OST/Windmill_Isle_Night_-_Sonic_Unleashed_OST.mp3</location>
			<duration>173592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Angel_Island_Zone_-_Sonic_Generations.mp3</location>
			<duration>144576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Collection_Room_-_Sonic_Generations.mp3</location>
			<duration>162432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Cutscene_2_-_Sonic_Generations.mp3</location>
			<duration>60720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Door_Into_Summer_-_Sonic_Generations_3DS.mp3</location>
			<duration>154560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Gallery_-_Sonic_Generations.mp3</location>
			<duration>255696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Hydro_City_Zone_-_Sonic_Generations.mp3</location>
			<duration>132101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Kingdom_Valley_-_Sonic_The_Hedgehog_2006.mp3</location>
			<duration>408888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Mushroom_Hill_Zone_-_Sonic_Generations.mp3</location>
			<duration>192048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Savannah_Citadel_-_Day_-_Sonic_Unleashed.mp3</location>
			<duration>230784</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Speed_Highway_-_Act_1_Run_Through_the_Speed_Highway_-_Cash_Cash_RMX_-_Sonic_Generations.mp3</location>
			<duration>139704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Toxic_Caves_-_Sonic_Generations.mp3</location>
			<duration>161097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Wave_Ocean_~_The_Water_s_Edge_-_Sonic_The_Hedgehog_2006.mp3</location>
			<duration>210648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/cameron/Music/Sonic_Generations_-_Full_OST/Windmill_Isle_-_Day_-_Sonic_Unleashed.mp3</location>
			<duration>304104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
	</extension>
</playlist>
