# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #feffff
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #c8c8c8
background #323232
color0     #252525
color1     #be7472
color2     #709772
color3     #989772
color4     #7199bc
color5     #727399
color6     #719899
color7     #7f7f7f
color8     #555555
color9     #ff9900
color10    #97bb98
color11    #fefdbc
color12    #9fbdde
color13    #989abc
color14    #6fbbbc
color15    #feffff
