db_file "~/.config/mpd/db"
music_directory "~/Music"
auto_update "no"
playlist_directory "~/Music/.playlists"
restore_paused "yes"
audio_output {
    type "pulse"
    name "pulse"
}
playlist_plugin {
    name "m3u"
    enabled "true"
}
playlist_plugin {
    name "cue"
    enabled "true"
}
